# Realtime-Twitter-feed-map-analyzer-for-the-US-during-COVID19

./: README.md  TweetState.json  Twitter.json  TwitterFilter.json  pom.xml
commands/: Run_Jupyter.sh  Run_Lightning.sh  Setup_Jupyter.sh  Setup_Lightning.sh  analysisdata.sh  consumer.sh  hive.sql  producer.sh  setup.sh  state.txt
src/main/java/bdt/streamdata/: App.java  Main.java  SampleStreamConsumer.java  SetupData.java  TwitterAnalysisApp.java  TwitterKafkaConsumerApp.java  TwitterKafkaProducerApp.java
src/main/java/bdt/streamdata/config/: KafkaConfiguration.java  TwitterConfiguration.java
src/main/java/bdt/streamdata/consumer/: TwitterKafkaConsumer.java
src/main/java/bdt/streamdata/hbase/: HBaseConstant.java  HBaseEngine.java  HbaseConnection.java  TweetRecord.java
src/main/java/bdt/streamdata/model/: Coordinates.java  Tweet.java  User.java
src/main/java/bdt/streamdata/producer/: TwitterKafkaProducer.java
src/main/java/bdt/streamdata/producer/callback/: BasicCallback.java
visualization/: BDT_Project.html  BDT_Project.ipynb
